{
    "name": "24PlayPooling.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a37988d79da363748aa0bf0f27549647"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}